<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QKS-MA-OZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="McS-S4-Ic5">
            <objects>
                <viewController id="QKS-MA-OZn" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTc-f4-CiI"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mn-VL-x6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y27-w1-wtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-mb-65Q">
                                <rect key="frame" x="105" y="537" width="110" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-M9-GTK">
                                        <rect key="frame" x="17" y="-6" width="71" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gpo-M9-GTK" secondAttribute="bottom" constant="-6" id="4Wt-q6-zgn"/>
                                    <constraint firstAttribute="centerX" secondItem="gpo-M9-GTK" secondAttribute="centerX" id="pcj-qt-mFI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aML-8t-Kgu">
                                <rect key="frame" x="217" y="98" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="INBOUND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inboundPressed:" destination="QKS-MA-OZn" eventType="touchUpInside" id="IYb-i9-V1r"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="direction_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-l1-7Pq">
                                <rect key="frame" x="217" y="183" width="135" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-z6-Sqe">
                                <rect key="frame" x="196" y="486" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OUTBOUND"/>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outboundPressed:" destination="QKS-MA-OZn" eventType="touchUpInside" id="Q1U-VQ-esY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Arriving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-EG-tqV">
                                <rect key="frame" x="20" y="105" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-Wn-x6q">
                                <rect key="frame" x="20" y="526" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IMV-CY-aFe" kind="modal" id="Oaf-sG-pNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0E9-EG-tqV" firstAttribute="leading" secondItem="Y27-w1-wtS" secondAttribute="leading" constant="20" id="4P5-js-yNM"/>
                            <constraint firstItem="ZCv-Wn-x6q" firstAttribute="leading" secondItem="Y27-w1-wtS" secondAttribute="leading" constant="20" id="A5G-ar-lbO"/>
                            <constraint firstItem="0E9-EG-tqV" firstAttribute="top" secondItem="UTc-f4-CiI" secondAttribute="bottom" constant="85" id="Pmd-xY-S0B"/>
                            <constraint firstAttribute="trailing" secondItem="Px4-l1-7Pq" secondAttribute="trailing" constant="-32" id="V6b-fT-vuI"/>
                            <constraint firstItem="aML-8t-Kgu" firstAttribute="centerY" secondItem="0E9-EG-tqV" secondAttribute="centerY" id="Ye7-zB-Fmi"/>
                            <constraint firstItem="SXH-mb-65Q" firstAttribute="top" secondItem="7Dj-z6-Sqe" secondAttribute="bottom" constant="15" id="cyh-1V-hcK"/>
                            <constraint firstItem="7Mn-VL-x6X" firstAttribute="top" secondItem="SXH-mb-65Q" secondAttribute="bottom" constant="5" id="fQJ-W7-bLa"/>
                            <constraint firstAttribute="centerX" secondItem="SXH-mb-65Q" secondAttribute="centerX" id="fqk-0L-b8Z"/>
                            <constraint firstAttribute="trailing" secondItem="aML-8t-Kgu" secondAttribute="trailing" constant="12" id="kGd-cV-eCv"/>
                            <constraint firstItem="7Mn-VL-x6X" firstAttribute="top" secondItem="SXH-mb-65Q" secondAttribute="bottom" constant="5" id="pb1-p0-L7w"/>
                            <constraint firstAttribute="centerX" secondItem="SXH-mb-65Q" secondAttribute="centerX" id="qUo-rf-VkQ"/>
                            <constraint firstItem="7Mn-VL-x6X" firstAttribute="top" secondItem="SXH-mb-65Q" secondAttribute="bottom" constant="5" id="vqd-SY-o0J"/>
                            <constraint firstItem="7Mn-VL-x6X" firstAttribute="top" secondItem="ZCv-Wn-x6q" secondAttribute="bottom" constant="20" id="wV0-Uh-Iyi"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="directionArrow" destination="Px4-l1-7Pq" id="ERY-yE-e4v"/>
                        <outlet property="inboundButton" destination="aML-8t-Kgu" id="Vhy-zB-1sn"/>
                        <outlet property="outboundButton" destination="7Dj-z6-Sqe" id="7wD-dt-ivH"/>
                        <outlet property="pageControl" destination="gpo-M9-GTK" id="ALC-NU-kOd"/>
                        <outlet property="pageControlContainer" destination="SXH-mb-65Q" id="oO4-Zw-XTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCz-Ch-zEI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nnd-TS-fpr">
            <objects>
                <viewController id="IMV-CY-aFe" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rd-LQ-jxw"/>
                        <viewControllerLayoutGuide type="bottom" id="jgW-Mg-mHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMP-zy-mQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-pQ-BPR">
                                <rect key="frame" x="63" y="109" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="between Civic Center and Powell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-fS-VhP">
                                <rect key="frame" x="33" y="134" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-8T-rKg">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About BART or MUNI" id="x7H-3y-4Qv">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="8Pw-Hu-O4A">
                                            <connections>
                                                <action selector="closeView:" destination="IMV-CY-aFe" id="pKR-bd-5Dz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-e8-SLT">
                                <rect key="frame" x="152" y="103" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="@curtishowell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCurtisHowellTwitter:" destination="IMV-CY-aFe" eventType="touchUpInside" id="C9k-Ob-o9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special thanks to the one and only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-2f-t7p">
                                <rect key="frame" x="15" y="230" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-vr-hXz">
                                <rect key="frame" x="200" y="224" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Tim Woo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTimWoo:" destination="IMV-CY-aFe" eventType="touchUpInside" id="Og7-bG-92n"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-xp-G4D">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFi-9A-ecC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1157"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Cpe-nv-yHe">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="rcZ-DG-WaB" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmi-6a-BCe"/>
                        <viewControllerLayoutGuide type="bottom" id="pgD-82-V4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="23W-pM-8dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Station Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-wm-duO">
                                <rect key="frame" x="37" y="31" width="246" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-X4-hoF">
                                <rect key="frame" x="110" y="59" width="100" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-Qd-jSg">
                                <rect key="frame" x="0.0" y="142" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stop" rowHeight="60" id="2km-vu-ivK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2km-vu-ivK" id="Gbr-Hq-oRm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BART" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-4u-A9x">
                                                    <rect key="frame" x="20" y="20" width="82" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-QB-3e9">
                                                    <rect key="frame" x="110" y="26" width="25" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-7j-aFT">
                                                    <rect key="frame" x="138" y="26" width="90" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="cPT-2d-kWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fQ0-4u-A9x" secondAttribute="centerY" id="Nu0-L6-040"/>
                                                <constraint firstAttribute="trailing" secondItem="fKm-QB-3e9" secondAttribute="trailing" constant="184" id="Qe4-Bl-OsS"/>
                                                <constraint firstAttribute="centerY" secondItem="dYE-7j-aFT" secondAttribute="centerY" id="gkb-Jx-A7V"/>
                                                <constraint firstAttribute="centerY" secondItem="fKm-QB-3e9" secondAttribute="centerY" id="oTm-fS-dbs"/>
                                                <constraint firstItem="dYE-7j-aFT" firstAttribute="leading" secondItem="Gbr-Hq-oRm" secondAttribute="leading" constant="138" id="sm5-5R-FLT"/>
                                                <constraint firstItem="fQ0-4u-A9x" firstAttribute="leading" secondItem="Gbr-Hq-oRm" secondAttribute="leading" constant="20" id="xN8-0Q-BzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" rowHeight="162" id="qSg-H5-P6j">
                                        <rect key="frame" x="0.0" y="82" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSg-H5-P6j" id="mnB-z1-rYj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-Er-xeA">
                                                    <rect key="frame" x="124" y="104" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26149353050000002" green="0.27543308420000001" blue="0.26320628159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PJt-Qd-jSg" firstAttribute="top" secondItem="Hoc-wm-duO" secondAttribute="bottom" constant="65" id="AxP-wn-pCr"/>
                            <constraint firstItem="Hoc-wm-duO" firstAttribute="top" secondItem="cmi-6a-BCe" secondAttribute="bottom" constant="11" id="BKL-Cg-9bV"/>
                            <constraint firstItem="PJt-Qd-jSg" firstAttribute="centerX" secondItem="Hoc-wm-duO" secondAttribute="centerX" id="RId-Gu-2h6"/>
                            <constraint firstItem="pgD-82-V4J" firstAttribute="top" secondItem="PJt-Qd-jSg" secondAttribute="bottom" constant="90" id="YwY-Cj-ze0"/>
                            <constraint firstItem="PJt-Qd-jSg" firstAttribute="leading" secondItem="23W-pM-8dE" secondAttribute="leading" id="ZCx-Dy-0F3"/>
                            <constraint firstAttribute="centerX" secondItem="Hoc-wm-duO" secondAttribute="centerX" id="ddE-kN-OTv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nearbyLabel" destination="OSG-X4-hoF" id="qH5-A7-0KK"/>
                        <outlet property="stationName" destination="Hoc-wm-duO" id="N05-dF-Lln"/>
                        <outlet property="tableView" destination="PJt-Qd-jSg" id="JVq-Oj-e5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYf-Fe-mWu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction_arrow.png" width="135" height="218"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
